<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_learn"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Học tập" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Tiến độ" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Cá nhân" />

</menu>